{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heimdall-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "heimdall-api",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:MARKET_DATA_PROVIDER='yahoo'; $env:LIVE_MONITORING_ENABLED='true'; $env:LIVE_MONITORING_INTERVAL_SECONDS='300'; uv run uvicorn app.main:app --host 127.0.0.1 --port 8000"
      ],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
